<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forward Declarations &mdash; open62541 1.2.2-unknown documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="toc.html" class="icon icon-home"> open62541
            <img src="_static/open62541_html.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building open62541</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing open62541</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodestore.html">Information Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodestore.html#node-pointer">Node Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeset_compiler.html">XML Nodeset Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="toc.html">open62541</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="toc.html" class="icon icon-home"></a> &raquo;</li>
      <li>Forward Declarations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forward-declarations">
<h1>Forward Declarations<a class="headerlink" href="#forward-declarations" title="Permalink to this heading">¶</a></h1>
<p>Opaque pointers used by the plugins.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">UA_Server</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UA_Server</span><span class="w"> </span><span class="n">UA_Server</span><span class="p">;</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">UA_ServerConfig</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UA_ServerConfig</span><span class="w"> </span><span class="n">UA_ServerConfig</span><span class="p">;</span><span class="w"></span>

<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">UA_ServerCallback</span><span class="p">)(</span><span class="n">UA_Server</span><span class="w"> </span><span class="o">*</span><span class="n">server</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">);</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">UA_Client</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">UA_Client</span><span class="w"> </span><span class="n">UA_Client</span><span class="p">;</span><span class="w"></span>

<span class="cm">/* Timer policy to handle cycle misses */</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">UA_TIMER_HANDLE_CYCLEMISS_WITH_CURRENTTIME</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">UA_TIMER_HANDLE_CYCLEMISS_WITH_BASETIME</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">UA_TimerPolicy</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="key-value-map">
<h1>Key Value Map<a class="headerlink" href="#key-value-map" title="Permalink to this heading">¶</a></h1>
<p>Helper functions to work with configuration parameters in an array of
UA_KeyValuePair. Lookup is linear. So this is for small numbers of
keys.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Makes a copy of the value. Can reallocate the underlying array. This</span>
<span class="cm"> * invalidates pointers into the previous array. If the key exists already, the</span>
<span class="cm"> * value is overwritten. */</span><span class="w"></span>
<span class="n">UA_StatusCode</span><span class="w"></span>
<span class="nf">UA_KeyValueMap_set</span><span class="p">(</span><span class="n">UA_KeyValuePair</span><span class="w"> </span><span class="o">**</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="n">mapSize</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">UA_QualifiedName</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">UA_Variant</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Returns a pointer to the value or NULL if the key is not found.*/</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="n">UA_Variant</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="nf">UA_KeyValueMap_get</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_KeyValuePair</span><span class="w"> </span><span class="o">*</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">mapSize</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">UA_QualifiedName</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Returns NULL if the value for the key is not defined or not of the right</span>
<span class="cm"> * datatype and scalar/array */</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="nf">UA_KeyValueMap_getScalar</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_KeyValuePair</span><span class="w"> </span><span class="o">*</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">mapSize</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="k">const</span><span class="w"> </span><span class="n">UA_QualifiedName</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="k">const</span><span class="w"> </span><span class="n">UA_DataType</span><span class="w"> </span><span class="o">*</span><span class="n">type</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Remove a single entry. To delete the entire map, use UA_Array_delete. */</span><span class="w"></span>
<span class="kt">void</span><span class="w"></span>
<span class="nf">UA_KeyValueMap_delete</span><span class="p">(</span><span class="n">UA_KeyValuePair</span><span class="w"> </span><span class="o">**</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="n">mapSize</span><span class="p">,</span><span class="w"></span>
<span class="w">                      </span><span class="k">const</span><span class="w"> </span><span class="n">UA_QualifiedName</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="endpoint-url-parser">
<h1>Endpoint URL Parser<a class="headerlink" href="#endpoint-url-parser" title="Permalink to this heading">¶</a></h1>
<p>The endpoint URL parser is generally useful for the implementation of network
layer plugins.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Split the given endpoint url into hostname, port and path. All arguments must</span>
<span class="cm"> * be non-NULL. EndpointUrls have the form &quot;opc.tcp://hostname:port/path&quot;, port</span>
<span class="cm"> * and path may be omitted (together with the prefix colon and slash).</span>
<span class="cm"> *</span>
<span class="cm"> * @param endpointUrl The endpoint URL.</span>
<span class="cm"> * @param outHostname Set to the parsed hostname. The string points into the</span>
<span class="cm"> *        original endpointUrl, so no memory is allocated. If an IPv6 address is</span>
<span class="cm"> *        given, hostname contains e.g. &#39;[2001:0db8:85a3::8a2e:0370:7334]&#39;</span>
<span class="cm"> * @param outPort Set to the port of the url or left unchanged.</span>
<span class="cm"> * @param outPath Set to the path if one is present in the endpointUrl.</span>
<span class="cm"> *        Starting or trailing &#39;/&#39; are NOT included in the path. The string</span>
<span class="cm"> *        points into the original endpointUrl, so no memory is allocated.</span>
<span class="cm"> * @return Returns UA_STATUSCODE_BADTCPENDPOINTURLINVALID if parsing failed. */</span><span class="w"></span>
<span class="n">UA_StatusCode</span><span class="w"></span>
<span class="nf">UA_parseEndpointUrl</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="o">*</span><span class="n">endpointUrl</span><span class="p">,</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="o">*</span><span class="n">outHostname</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="n">UA_UInt16</span><span class="w"> </span><span class="o">*</span><span class="n">outPort</span><span class="p">,</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="o">*</span><span class="n">outPath</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Split the given endpoint url into hostname, vid and pcp. All arguments must</span>
<span class="cm"> * be non-NULL. EndpointUrls have the form &quot;opc.eth://&lt;host&gt;[:&lt;VID&gt;[.PCP]]&quot;.</span>
<span class="cm"> * The host is a MAC address, an IP address or a registered name like a</span>
<span class="cm"> * hostname. The format of a MAC address is six groups of hexadecimal digits,</span>
<span class="cm"> * separated by hyphens (e.g. 01-23-45-67-89-ab). A system may also accept</span>
<span class="cm"> * hostnames and/or IP addresses if it provides means to resolve it to a MAC</span>
<span class="cm"> * address (e.g. DNS and Reverse-ARP).</span>
<span class="cm"> *</span>
<span class="cm"> * Note: currently only parsing MAC address is supported.</span>
<span class="cm"> *</span>
<span class="cm"> * @param endpointUrl The endpoint URL.</span>
<span class="cm"> * @param vid Set to VLAN ID.</span>
<span class="cm"> * @param pcp Set to Priority Code Point.</span>
<span class="cm"> * @return Returns UA_STATUSCODE_BADINTERNALERROR if parsing failed. */</span><span class="w"></span>
<span class="n">UA_StatusCode</span><span class="w"></span>
<span class="nf">UA_parseEndpointUrlEthernet</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="o">*</span><span class="n">endpointUrl</span><span class="p">,</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="o">*</span><span class="n">target</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="n">UA_UInt16</span><span class="w"> </span><span class="o">*</span><span class="n">vid</span><span class="p">,</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="n">pcp</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Convert given byte string to a positive number. Returns the number of valid</span>
<span class="cm"> * digits. Stops if a non-digit char is found and returns the number of digits</span>
<span class="cm"> * up to that point. */</span><span class="w"></span>
<span class="kt">size_t</span><span class="w"></span>
<span class="nf">UA_readNumber</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">buflen</span><span class="p">,</span><span class="w"> </span><span class="n">UA_UInt32</span><span class="w"> </span><span class="o">*</span><span class="n">number</span><span class="p">);</span><span class="w"></span>

<span class="cm">/* Same as UA_ReadNumber but with a base parameter */</span><span class="w"></span>
<span class="kt">size_t</span><span class="w"></span>
<span class="nf">UA_readNumberWithBase</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">buflen</span><span class="p">,</span><span class="w"></span>
<span class="w">                      </span><span class="n">UA_UInt32</span><span class="w"> </span><span class="o">*</span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="n">base</span><span class="p">);</span><span class="w"></span>

<span class="cp">#ifndef UA_MIN</span>
<span class="cp">#define UA_MIN(A, B) ((A) &gt; (B) ? (B) : (A))</span>
<span class="cp">#endif</span>

<span class="cp">#ifndef UA_MAX</span>
<span class="cp">#define UA_MAX(A, B) ((A) &gt; (B) ? (A) : (B))</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
<section id="parse-relativepath-expressions">
<h1>Parse RelativePath Expressions<a class="headerlink" href="#parse-relativepath-expressions" title="Permalink to this heading">¶</a></h1>
<p>Parse a RelativePath according to the format defined in Part 4, A2. This is
used e.g. for the BrowsePath structure. For now, only the standard
ReferenceTypes from Namespace 0 are recognized (see Part 3).</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">RelativePath</span> <span class="pre">:=</span> <span class="pre">(</span> <span class="pre">ReferenceType</span> <span class="pre">[BrowseName]?</span> <span class="pre">)*</span></code></p>
</div></blockquote>
<p>The ReferenceTypes have either of the following formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code>: <em>HierarchicalReferences</em> and subtypes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code>: <em>Aggregates</em> ReferenceTypesand subtypes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">[!#]*</span> <span class="pre">BrowseName</span> <span class="pre">&gt;</span></code>: The ReferenceType is indicated by its BrowseName
(a QualifiedName). Prefixed modifiers can be as follows: <code class="docutils literal notranslate"><span class="pre">!</span></code> switches to
inverse References. <code class="docutils literal notranslate"><span class="pre">#</span></code> excludes subtypes of the ReferenceType.</p></li>
</ul>
<p>QualifiedNames consist of an optional NamespaceIndex and the nameitself:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">QualifiedName</span> <span class="pre">:=</span> <span class="pre">([0-9]+</span> <span class="pre">&quot;:&quot;)?</span> <span class="pre">Name</span></code></p>
</div></blockquote>
<p>The QualifiedName representation for RelativePaths uses <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> as the escape
character. Occurences of the characters <code class="docutils literal notranslate"><span class="pre">/.&lt;&gt;:#!&amp;</span></code> in a QualifiedName have
to be escaped (prefixed with <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>).</p>
<section id="example-relativepaths">
<h2>Example RelativePaths<a class="headerlink" href="#example-relativepaths" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/2:Block&amp;.Output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/3:Truck.0:NodeVersion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;0:HasProperty&gt;1:Boiler/1:HeatSensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;0:HasChild&gt;2:Wheel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;#Aggregates&gt;1:Boiler/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;!HasChild&gt;Truck</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;HasChild&gt;</span></code></p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef UA_ENABLE_PARSING</span>
<span class="n">UA_StatusCode</span><span class="w"></span>
<span class="nf">UA_RelativePath_parse</span><span class="p">(</span><span class="n">UA_RelativePath</span><span class="w"> </span><span class="o">*</span><span class="n">rp</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UA_String</span><span class="w"> </span><span class="n">str</span><span class="p">);</span><span class="w"></span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
</section>
<section id="convenience-macros-for-complex-types">
<h1>Convenience macros for complex types<a class="headerlink" href="#convenience-macros-for-complex-types" title="Permalink to this heading">¶</a></h1>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define UA_PRINTF_GUID_FORMAT &quot;%08&quot; PRIx32 &quot;-%04&quot; PRIx16 &quot;-%04&quot; PRIx16 \</span>
<span class="cp">    &quot;-%02&quot; PRIx8 &quot;%02&quot; PRIx8 &quot;-%02&quot; PRIx8 &quot;%02&quot; PRIx8 &quot;%02&quot; PRIx8 &quot;%02&quot; PRIx8 &quot;%02&quot; PRIx8 &quot;%02&quot; PRIx8</span>
<span class="cp">#define UA_PRINTF_GUID_DATA(GUID) (GUID).data1, (GUID).data2, (GUID).data3, \</span>
<span class="cp">        (GUID).data4[0], (GUID).data4[1], (GUID).data4[2], (GUID).data4[3], \</span>
<span class="cp">        (GUID).data4[4], (GUID).data4[5], (GUID).data4[6], (GUID).data4[7]</span>

<span class="cp">#define UA_PRINTF_STRING_FORMAT &quot;\&quot;%.*s\&quot;&quot;</span>
<span class="cp">#define UA_PRINTF_STRING_DATA(STRING) (int)(STRING).length, (STRING).data</span>
</pre></div>
</div>
</section>
<section id="helper-functions-for-converting-data-types">
<h1>Helper functions for converting data types<a class="headerlink" href="#helper-functions-for-converting-data-types" title="Permalink to this heading">¶</a></h1>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Compare memory in constant time to mitigate timing attacks.</span>
<span class="cm"> * Returns true if ptr1 and ptr2 are equal for length bytes. */</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="n">UA_INLINE</span><span class="w"> </span><span class="n">UA_Boolean</span><span class="w"></span>
<span class="n">UA_constantTimeEqual</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">ptr1</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">ptr2</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">volatile</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">volatile</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ptr1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">volatile</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">volatile</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ptr2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">volatile</span><span class="w"> </span><span class="n">UA_Byte</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">length</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">UA_Byte</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">!</span><span class="n">c</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, The open62541 authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>